# ScrabblerAndroid

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.mhozza.scrabbler.android.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mhozza/scrabbler/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/hozza/scrabbler/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AddDictionaryScreen.kt
app/src/main/java/com/mhozza/scrabbler/android/: ActivityRegistryUtils.kt  Common.kt  Database.kt  DictionaryDataService.kt  Forms.kt  HomeScreen.kt  InputDialog.kt  LoadingState.kt  MainActivity.kt  PermutationsScreen.kt  ResultsState.kt  ScrabblerApp.kt  ScrabblerApplication.kt  ScrabblerDataService.kt  ScrabblerQuery.kt  ScrabblerViewModel.kt  SearchScreen.kt  SettingsDataService.kt
app/src/main/java/com/mhozza/scrabbler/android/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/hozza/scrabbler/android/: ActivityRegistryUtils.kt  Database.kt  DictionaryDataService.kt  Forms.kt  InputDialog.kt  LoadingState.kt  MainActivity.kt  ScrabblerApp.kt  ScrabblerApplication.kt  ScrabblerDataService.kt  ScrabblerQuery.kt  ScrabblerViewModel.kt
app/src/main/java/eu/hozza/scrabbler/android/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_scrabbler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhozza/scrabbler/android/: ExampleUnitTest.kt
app/src/test/java/eu/hozza/scrabbler/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
