[versions]
agp = "8.5.0"
accompanistInsets = "0.20.3"
activityKtx = "1.9.0"
appcompatVersion = "1.7.0"
coreKtxVersion = "1.13.1"
datastructuresVersion = "2.2.1"
espressoCore = "3.5.1"
floggerVersion = "0.6"
fragmentKtx = "1.8.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "2.0.0"
lifecycleVersion = "2.8.2"
materialVersion = "1.12.0"
roomVersion = "2.6.1"
scrabblerlibVersion = "2.2.1"
androidxComposeBom = "2024.06.00"
ksp = "2.0.0-1.0.22"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
flogger = { module = "com.google.flogger:flogger", version.ref = "floggerVersion" }
flogger-system-backend = { module = "com.google.flogger:flogger-system-backend", version.ref = "floggerVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
scrabblerkt-datastructures = { module = "com.github.mhozza.ScrabblerKt:datastructures", version.ref = "datastructuresVersion" }
scrabblerlib = { module = "com.github.mhozza.ScrabblerKt:scrabblerlib", version.ref = "scrabblerlibVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "roomVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }